product tool

require metamage_1/a63e9ea3a462ce8e1cb46198d576eac5ce182606

use command
use config
use freemount-client
use freemount-common
use jack
use more-posix
use poseven
use rasterlib
use unet-connect
