product tool

require metamage_1/437e73adf2d0ddd13530c928db523375ad7d37f4

use command
use config
use freemount-client
use freemount-common
use jack
use more-posix
use poseven
use raster
use unet-connect
